name: CI/CD pipeline
on:
  push:
    branches:
      - main
      - add-json-data

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create new feature branch
        run: |
          git checkout main
          git checkout -b add-json-data

      - name: Add data.json file
        run: echo "aaa" > data.json

      - name: Commit data.json file
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add data.json
          git commit -m "Add data.json file"
          git push -u origin add-json-data
          ls
          git branch
          git checkout main
          echo "チェックアウト!"
          git branch
          echo "マージ前"
          git merge add-json-data
          echo "マージ後"
          git add .
          git commit -m "Add data.json file"
          echo "status確認前"
          git status
          echo "pull前"
          git pull origin main
          echo "push前"
          git push
          git push origin --delete add-json-file
