name: CI/CD pipeline
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: actions/checkout
        uses: actions/checkout@v2

      - name: セットアップ
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: チェックアウト
        run: |
          git checkout main
          git checkout -b update-information-by-github-action

      - name: データ書き込み
        run: |
          echo "microCMS information" > data.json

      - name: git add
        run: |
          git add .

      - name: git commit
        run: |
          git commit -m "update information" || echo "no updated"

      - name: git push
        run: |
          git push -u origin update-information-by-github-action

      - name: merge and delete branch
        run: |
          git checkout main
          git merge info-updated-by-github-action
          git pull origin main
          git push
          git push origin --delete update-information-by-github-action
