name: CI/CD pipeline
on:
  push:
    branches:
      - develop
      - feature/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create new feature branch
        run: |
          git checkout develop
          git checkout -b feature/add-json-file

      - name: Add data.json file
        run: echo "aaa" > data.json

      - name: Commit data.json file
        run: |
          git add data.json
          git commit -m "Add data.json file"

  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Test data.json file
        run: echo "Testing data.json file"

  deploy:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge feature branch into develop
        run: |
          git checkout develop
          git merge --no-ff feature/add-json-file

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: develop
          force: true
